<html>
<head>
	<title>CLASS 8TH GEOGRAPHY CHAPTER 1 AND 2 QUIZ</title>
	<style>
		.logo{
			font-family: arial;
			font-weight: bold;
			
		}

		.main{
			font-family: arial;
			font-weight: bold;

		}
	</style>
</head>
<body>
 <div class="logo">
 	<center><font size="9">
 	CLASS 8TH GEOGRAPHY CHAPTER 1 AND 2	QUIZ
 	</font></center>
 </div>

  <div class="main">
  	<font><br>Q.1 Which tag used for inserting the image?
  		  <br>(i) img src="image url"
  		  <br>(ii) img. src.="image url"
  		  <br>(iii) image="image url"
  		  <br>(iv) None of these
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (i)</p>
        </details>
  	</font>

  		<font><br>Q.1 Which tag used for inserting the image?
  		  <br>(i) img src="image url"
  		  <br>(ii) img. src.="image url"
  		  <br>(iii) image="image url"
  		  <br>(iv) None of these
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (i)</p>
        </details>
  	</font>

  		<font><br>Q.1 Which tag used for inserting the image?
  		  <br>(i) img src="image url"
  		  <br>(ii) img. src.="image url"
  		  <br>(iii) image="image url"
  		  <br>(iv) None of these
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (i)</p>
        </details>
  	</font>

  		<font><br>Q.1 Which tag used for inserting the image?
  		  <br>(i) img src="image url"
  		  <br>(ii) img. src.="image url"
  		  <br>(iii) image="image url"
  		  <br>(iv) None of these
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (i)</p>
        </details>
  	</font>

  		<font><br>Q.1 Which tag used for inserting the image?
  		  <br>(i) img src="image url"
  		  <br>(ii) img. src.="image url"
  		  <br>(iii) image="image url"
  		  <br>(iv) None of these
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (i)</p>
        </details>
  	</font>

	<font><br>Q.1 Which tag used for inserting the image?
  		  <br>(i) img src="image url"
  		  <br>(ii) img. src.="image url"
  		  <br>(iii) image="image url"
  		  <br>(iv) None of these
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (i)</p>
        </details>
  	</font>

  		<font><br>Q.1 Which tag used for inserting the image?
  		  <br>(i) img src="image url"
  		  <br>(ii) img. src.="image url"
  		  <br>(iii) image="image url"
  		  <br>(iv) None of these
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (i)</p>
        </details>
  	</font>

  		<font><br>Q.1 Which tag used for inserting the image?
  		  <br>(i) img src="image url"
  		  <br>(ii) img. src.="image url"
  		  <br>(iii) image="image url"
  		  <br>(iv) None of these
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (i)</p>
        </details>
  	</font>

  		<font><br>Q.1 Which tag used for inserting the image?
  		  <br>(i) img src="image url"
  		  <br>(ii) img. src.="image url"
  		  <br>(iii) image="image url"
  		  <br>(iv) None of these
  		   <details>
        <summary><span style="color: #0000ff;">Answer</span></summary>
        <p>Answer: (i)</p>
        </details>
  	</font>  	
  </div>
	</body>
</html>